.gallery-section {
  padding: 20px 0;
}
.gallery-container {
  max-width: 1200px;

  padding: 0 15px;
  margin: 0 auto;

  background-color: #f5f4fa;
}
.gallery {
  display: flex;
  flex-wrap: wrap;

  gap: 30px;
}

.card-link {
  display: flex;
  flex-basis: calc((100% - 30px * (4 - 1)) / 4);

  text-decoration: none;

  color: inherit;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

img {
  display: block;

  height: 180px;
  width: 270px;
}

.info {
  display: flex;

  align-items: center;
  justify-content: space-around;

  background-color: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.info-item {
  display: flex;

  flex-direction: column;
  align-items: center;
}
